Welcome to PiTest! Based on Arch Linux

[37m [0m[37m [0m [37mk[0m[37mX[0m[37mc[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37mc[0m[37mX[0m[37mk[0m [37m [0m[37m [0m
[37m [0m [37mk[0m[34mx[0m[34mk[0m[37mo[0m[37m [0m  [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m    [37mo[0m[34mk[0m[34mx[0m[37mk[0m [37m [0m
 [37m0[0m[34md[0m[37m0[0m[37m;[0m [37md[0m[34mO[0m[37m0[0m;[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m;[37m0[0m[34mO[0m[37md[0m [37m;[0m[37m0[0m[34md[0m[37m0[0m 
[37md[0m[34mx[0m[34mk[0m[37ml[0m [37mk[0m[34mx[0m[34mk[0m[37mo[0m.[37mo[0m[37mo[0m[37m;[0m[37m [0m[37m [0m[37m [0m[37m [0m[37m:[0m[37mo[0m[37mo[0m [37ml[0m[34mO[0m[34mx[0m[37mk[0m [37ml[0m[34mk[0m[34mx[0m[37md[0m
[37mK[0m[34md[0m[37mK[0m .[37m0[0m[34md[0m[37mO[0m [37m0[0m[34md[0m[37m0[0m[37mc[0m[37mo[0m[37mx[0m[37mx[0m[37md[0m[37md[0m[34mO[0m[34mx[0m[37mO[0m [37mO[0m[34md[0m[37m0[0m' [37mK[0m[34md[0m[37mK[0m
[37mX[0m[34md[0m[37m0[0m ;[34mO[0m[34mx[0mo [37mK[0m[34md[0m[37mK[0m;[37mO[0m[34md[0m[34md[0m[34mO[0mc[37mK[0m[34md[0m[37mX[0m o[34mx[0m[34mO[0m;[37m [0m[37mK[0m[34md[0m[37mX[0m
[37m0[0m[34md[0m[37mK[0m..[37mK[0m[34md[0m[37m0[0m [37mx[0m[34mx[0m[34mk[0m[37mo[0m'[37m:[0m[37mc[0m[37m,[0m[37mx[0m[34mk[0m[34mk[0m[37md[0m [37m0[0m[34md[0m[37mK[0m..[37mK[0m[34md[0m[37m0[0m
c[34mO[0m[34mx[0m[37mk[0m [37ml[0m[34mO[0m[34mx[0m[37mk[0m.[37m,[0m[37m:[0m,[37md[0m[37mk[0m[37mk[0m[37mo[0m'[37m:[0m[37m,[0m.[37mk[0m[34mx[0m[34mk[0m[37ml[0m [37mx[0m[34mx[0m[34mk[0mc
 [37mx[0m[34mx[0m[34mk[0m[37md[0m [37m;[0m[37mx[0m[37mx[0m'[37m [0m [37mO[0m[34md[0m[34md[0m[34md[0m[34mx[0m[37mk[0m [37m [0m'[37mx[0m[37mx[0m[37m;[0m [37md[0m[34mk[0m[34mx[0m[37mx[0m 
[37m [0m [37ml[0m[37mO[0m[34mO[0m[37mK[0mldooox[37m0[0m[34md[0m[34md[0m[34md[0m[34md[0m[37mK[0moooddl[37mK[0m[34mO[0m[37mO[0m[37ml[0m [37m [0m
[37m [0m[37m [0m N[32mO[0m[32mo[0m[32ml[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m[32ml[0m[32mx[0m0[34mO[0m[34mO[0mK[32mx[0m[32mo[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m[32ml[0m[32ml[0m[32mk[0mN [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0mx0[32mc[0m[32mc[0m[32ml[0m[32mo[0m[32md[0m[32md[0m[32ml[0m[32mc[0m[32mc[0mXN[32mc[0m[32mc[0m[32ml[0m[32md[0m[32md[0m[32mo[0m[32ml[0m[32mc[0m[32mc[0m[32mk[0mO [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m k[32mO[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m[32mc[0m[32md[0mO0WMKO[32mx[0m[32ml[0m[32mc[0m[32mc[0m[32mc[0m[32ml[0m[32mk[0mO [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m ,xO[32mx[0m[32md[0m[32mx[0m[32mO[0mW[37mM[0m[37mW[0m[37mW[0m[37mM[0mW0[32mx[0m[32md[0m[32mx[0m[32mO[0mx; [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m ;[37mO[0m[34mO[0m[34mk[0m[34mx[0m[37mK[0m[37mN[0m[34mk[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mk[0m[37mN[0m[34m0[0m[34mk[0m[34mk[0m[37mK[0m[37m0[0m: [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m:[37mX[0m[34mo[0m[34md[0m[34mO[0m[37mW[0m[37mM[0m[37mW[0m[34m0[0m[34mk[0m[34mx[0m[34mx[0m[34mk[0m[34mO[0m[37mX[0m[37mW[0m[37mX[0m[34mk[0m[34mo[0m[34md[0m[37mW[0mc[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m.0[37mX[0m[37mX[0m[37mW[0m[34m0[0m[34mx[0m[34mo[0m[34mo[0m[34md[0m[34m0[0m[37mM[0m[37mM[0m[34mO[0m[34md[0m[34mo[0m[34mo[0m[34md[0m[34mO[0m[37mN[0m[37mK[0m[37mN[0mX. [37m [0m[37m [0m
[37m [0m[37m [0ml[37mK[0m[34mx[0m[34mO[0m[37mM[0m[34mk[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[37mX[0m[37mN[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34md[0m[37mW[0m[34md[0m[34mx[0m[37mN[0mo [37m [0m
[37m [0m[37m.[0m[37mW[0m[34mo[0m[34mo[0m[34mk[0m[37mM[0m[34mx[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mk[0m[37mM[0m[37mM[0m[34m0[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mx[0m[37mM[0m[34md[0m[34mo[0m[34mx[0m[37mM[0m.[37m [0m
[37m [0m [37mK[0m[34mk[0m[34mo[0m[37mN[0m[37mM[0m[37mW[0m[34m0[0m[34mO[0m[34mO[0m[34m0[0m[37mK[0m[34m0[0m[34mO[0m[34mO[0m[34m0[0m[37mK[0m[37mK[0m[34mO[0m[34mO[0m[37mK[0m[37mW[0m[37mM[0m[37mK[0m[34mo[0m[37mK[0mX [37m [0m
[37m [0m[37m [0m [37m0[0m[37mW[0m[34mO[0m[34mk[0m[34mO[0m[37mX[0m[37mM[0m[37mM[0m[34m0[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mk[0m[37mM[0m[37mW[0m[34m0[0m[34mx[0m[34mo[0m[34mx[0m[37mW[0mX [37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m.[37mW[0m[34md[0m[34mo[0m[34mo[0m[34mo[0m[34mx[0m[37mW[0m[34m0[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[34mk[0m[37mN[0m[34md[0m[34mo[0m[34mo[0m[34mo[0m[34mo[0m[37mW[0m.[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m:[37mX[0m[34mx[0m[34mo[0m[34mo[0m[34mo[0m[34m0[0m[37mM[0m[37mX[0m[34mO[0m[34mk[0m[34mk[0m[34mO[0m[37mK[0m[37mM[0m[34mk[0m[34mo[0m[34mo[0m[34mo[0m[34mx[0m[37mX[0mc [37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m c[37mx[0m[37mK[0m[37mX[0m[37mW[0m[37mN[0m[34m0[0m[34mO[0m[34mk[0m[34mk[0m[34mk[0m[34mO[0m[37mX[0m[37mW[0m[37mK[0m[37mK[0m[37mk[0mc. [37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m ,o[37m0[0m[34mO[0m[34mx[0m[34mo[0m[34mo[0m[34mx[0m[34mO[0m[37mK[0m[37mo[0m, [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m
[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m :0[37mW[0mW0c [37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m[37m [0m

