<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bertof.pitestremote.HostInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/HostInfo_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp"
        android:text="@string/default_host_info_fragment_text"
        android:textSize="18sp"
        tools:text="@string/default_host_info_fragment_text" />

</FrameLayout>
